body{
    max-width: 480px;
}

.title{
    
    color: #FFE839;
    text-shadow: 3px 3px  #FBB03B;
    margin-top: auto;
    margin-bottom: auto;
    word-wrap: break-word;
}


.wrapper_main_wrapper{
    display:grid;
    row-gap: 1em;

}

.header{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

#bruh{
    display: grid;
    column-gap: 1em;
}

#cards{
    display: grid;
    column-gap: 1em;
}

.basic_block{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom:1em;
}

.info{
    display:grid;
    grid-template-rows: 1fr 1fr;
    padding:1em;
}

.footer_marquee{
    position: fixed;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}



.button >p{
        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


.pPic{
    max-width: 128px;
    max-height: 128px;
    margin: 10px 5px 10px 10px;
}

.count{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

.controlButtons{
    width: 28px;
    height: 20px;
}
